REACT_APP_LOGIN = https://challenge-7-team-1-backend.herokuapp.com/api/v1/login
REACT_APP_WHOAMI = https://challenge-7-team-1-backend.herokuapp.com/api/v1/whoami
REACT_APP_GOOGLE = https://challenge-7-team-1-backend.herokuapp.com/api/v1/auth/google
REACT_APP_REGISTER = https://challenge-7-team-1-backend.herokuapp.com/api/v1/register

REACT_APP_FILTERED_CARS = https://challenge-7-team-1-backend.herokuapp.com/api/v1/cars

REACT_APP_GOOGLE_ID = 742437519815-g3sbs6ll3g51t6r2vk159n6scu018lrv.apps.googleusercontent.com
